PORT = 8000
MONGO_CONNECTION_STRING = mongodb+srv://EschmannTanner:USnSLJlukwEgxDvl@cluster0.3dc9s0t.mongodb.net/ThriverDB
JWT_SECRET = secretkey
CLOUDINARY_CLOUD_NAME = dfrdu57gx
CLOUDINARY_API_KEY = 272135943968424
CLOUDINARY_API_SECRET = myCpux2VOkUSqFFH0RdYKaZshfk
